{
  "name": "express-azure-blob-storage",
  "version": "0.0.1",
  "description": "Middleware for uploading files to Azure blob storage",
  "dependencies": {
    "azure-storage": "^2.10.0",
    "express": "^4.16.3"
  },
  "author": "danderson00",
  "license": "MIT"
}
